<html>
 <head>
<link rel="stylesheet" href="02.css">
<title>CV</title> 
</head>
<body>
    <style>
#head
{
    position: fixed;
    height:40px;
    width: 98%;
    background-color: #1c3e41;
    margin-bottom: 10px
    }
#name {
    float:left;
	margin-left: 20px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
#email{
    float:right;
    margin-right: 20px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
}
h3
{
    text-decoration: underline;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }
#course-name
{
    font-weight:bold;
    }
#heading
{
    font-weight:bold;
    }
    </style>
<div id="head">
<p id="name">Anjali Chhetri</p>
         <a href="mailto:anjalichhetri2002@gmail.com" target="_blank"><p id="email">E-mail:-anjalichhetri2002@gmail.com</p></a>
     </div>
     
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently going through html-5</li>
                <li>Learnt basic C,C++,HTML,CSS</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership and a very good team worker.</li></ul>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>High School</td>
                    <td>CBSE India</td>
                    <td>84%</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Intermediate(Science Stream)</td>
                    <td>CBSE India</td>
                    <td>86%</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>Pursuing BSC.IT.</td>
                    <td>Sridev Suman University</td>
                    <td>--</td>
                    <td>2021-2023</td>
                </tr>
                
            </table>
            
            <h3>Technical Skill</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, JavaScript, learning C and C++</li></ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi and Nepali</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing badminton, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Analyst, Business Analysis</li>
               
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
    </body>
</html>